ALLOWED_HOST=0.0.0.0
SECRET_KEY=meandyouaretogether
DEBUG=True
PORT=11000
POSTGRES_USER=sasori
POSTGRES_PASSWORD=sasori
POSTGRES_DB=currency
POSTGRES_TEST_DB=testcurrency
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379